{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bull Cows Game Requirements\
\
1) Inputs\
	The inputs will be text/string\
	plain text instructions for all interactions\
\
2) Outputs\
	Outputs will be text/string. Bull * meaning a letter is in the right place in the word\
						Cow * meaning letter is in word but not in correct place\
						Bull 0 Cow 0 meaning guess has none of the above\
	\
\
3) Tasks\
	i) ask if want to play game\
	ii) to input a guess \
	iii) when finished if want to play again\
	iiii) check if guess is correct length and an isogram\
	iv) check if all bulls player wins in less than allocated guesses\
\
4) No performance issues with console game\
\
5) Assets\
	i) on start show player description of game and how to play\
\
\
NO LIST FOR GAME - possible future ideas - but not in initial game\
\
feedback on every key press\
large dictionary of words\
user defined word length\
checking to see if guess is in dictionary\
hint system - spending guess for hint\
}